Notemaker/View/CourseListView.xaml

<UserControl x:Class="JayDev.Notemaker.View.CourseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:notemakerControl="clr-namespace:JayDev.Notemaker.View.Controls"
             xmlns:notemakerCommon="clr-namespace:JayDev.Notemaker.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"         
             xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             x:Name="CourseMaintenanceViewName"
             d:DesignHeight="319" d:DesignWidth="1388">
    <UserControl.Resources>
        <notemakerCommon:GridLengthValueConverter x:Key="gridLengthConverter" />
        <notemakerCommon:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverterFalseIsVisible" 
                True="Collapsed" 
                False="Visible" />
        <notemakerCommon:MaintenanceModeToVisibilityConverter 
                x:Key="MaintenanceModeConverter_NoneVisible" 
                VisibleValue="{x:Static notemakerCommon:MaintenanceMode.None}" />
        <notemakerCommon:MaintenanceModeToVisibilityConverter 
                x:Key="MaintenanceModeConverter_ViewVisible" 
                VisibleValue="{x:Static notemakerCommon:MaintenanceMode.View}" />
        <notemakerCommon:MaintenanceModeToVisibilityConverter 
                x:Key="MaintenanceModeConverter_CreateVisible" 
                VisibleValue="{x:Static notemakerCommon:MaintenanceMode.Create}" />
        <Style x:Key="HeaderFont" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="BoldFont" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <!--<Grid Background="#FFEFF5FF">-->
    <Grid Background="#FFEFF5FF">
        <DockPanel Name="windowContents">
            <notemakerControl:NavigationControl DockPanel.Dock="Top"
                                                NavigateCommand="{Binding NavigateCommand}"
                                                />
            <Grid Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">

                    <DockPanel DockPanel.Dock="Top">
                        <!-- make the border the same colour as the grid's border... we want to make it look like an extension of the grid. -->
                        <Border DockPanel.Dock="Bottom" BorderThickness="1 0 1 1" BorderBrush="#A3AEB9" Background="#DDD">
                            <StackPanel MinHeight="30">
                                <TextBlock Text="Please add a new course!" Margin="0 5 0 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="{Binding AreCoursesExisting, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterFalseIsVisible}, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}" />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="30">

                                    <notemakerControl:ImageButton MySource="/Notemaker;component/Images/list-add-7.png" Height="24" Width="24" Command="{Binding CreateCourseCommand}" />

                                    <notemakerControl:ImageButton MySource="/Notemaker;component/Images/list-remove-6.png" Height="24" Width="24" Command="{Binding DeleteCourseCommand}" CommandParameter="{x:Static notemakerCommon:NavigateMessage.ListCourses}" />

                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!--</ContentControl>-->
                        <DataGrid VerticalAlignment="Top" AutoGenerateColumns="False" Name="courseGrid" HeadersVisibility="All" CanUserAddRows="False"
                                  SelectionMode="Single"
                            CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding WriteNotesCommand,Mode=OneWay}"
                                            MustToggleIsEnabledValue="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Course Name"
                                            Width="*"
                                            Binding="{Binding Name}" 
                                            IsReadOnly="True"/>
                                <DataGridTextColumn Header="Length"
                                            Width="55"
                                            Binding="{Binding CourseLength}" 
                                            IsReadOnly="True"/>
                                <DataGridTextColumn Header="Files"
                                            Width="55"
                                            Binding="{Binding Path=Tracks.Count}" 
                                            IsReadOnly="True"/>
                                <DataGridTextColumn Header="Notes"
                                            Width="55"
                                            Binding="{Binding Path=Tracks.Count}" 
                                            IsReadOnly="True"/>
                                <DataGridTextColumn Header="Created"
                                            Width="85"
                                            Binding="{Binding Path=CourseLength}" 
                                            IsReadOnly="True"/>
                                <DataGridTextColumn Header="Modified"
                                            Width="85"
                                            Binding="{Binding CourseLength}" 
                                            IsReadOnly="True"/>
                                <DataGridTextColumn Header="Viewed"
                                            Width="85"
                                            Binding="{Binding CourseLength}" 
                                            IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <!--Empty content control, which 'fills' the dockpanel. As the grid grows, this will shrink away to nothing... and as the grid continues to grow, it'll get scrollbars.-->
                    <ContentControl>
                    </ContentControl>
                </DockPanel>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <DockPanel Grid.Column="2" LastChildFill="True">
                    <Border DockPanel.Dock="Top" BorderBrush="#B9C9DA" BorderThickness="1" Margin="15" Background="#E3ECF6" Padding="15">
                        <StackPanel>


                            <!-- The XAML for 'when no course is selected' panel -->
                            <StackPanel Name="_noneCoursePanel" Visibility="{Binding MaintenanceMode, Mode=OneWay, Converter={StaticResource MaintenanceModeConverter_NoneVisible}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource HeaderFont}" xml:space="preserve" Text="Please select a course on the left." />
                                </StackPanel>
                            </StackPanel>


                            <!-- The XAML for the 'create a course' panel -->
                            <StackPanel Name="_viewCoursePanel" Visibility="{Binding MaintenanceMode, Mode=OneWay, Converter={StaticResource MaintenanceModeConverter_ViewVisible}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource HeaderFont}" xml:space="preserve" Text="{Binding SelectedCourseName, TargetNullValue='no name?'}" />
                                </StackPanel>
                                <DockPanel Margin="0 15 0 0">
                                        <notemakerCommon:DragEnabledDataGrid VerticalAlignment="Top"
                                                                             AutoGenerateColumns="False" HeadersVisibility="All" CanUserAddRows="False"
                               CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding SelectedCourseTracks, Mode=TwoWay}"
                                                                             OnDragDisplayPropertyName="StringDisplayValue"
                                                                             ReadOnlySelectedItems="{Binding SelectedCourseSelectedTracks, Mode=OneWayToSource}"
                                                                             MoveItemsCommand="{Binding Path=MoveItemsCommand}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name"
                                                Width="*"
                                               Binding="{Binding StringDisplayValue}" 
                                               IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Length"
                                                Width="55"
                                               Binding="{Binding Length}" 
                                               IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </notemakerCommon:DragEnabledDataGrid>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                                    <Button Padding="5 1" Command="{Binding MaintenanceModeEditCommand}">Edit</Button>
                                    <Button Margin="10 0 0 0" Padding="5 1" Command="{Binding WriteNotesCommand}">Go To Course</Button>
                                </StackPanel>
                            </StackPanel>
                            
                            
                            
                            
                            
                            <!-- The XAML for the 'create a course' panel -->
                            <StackPanel Name="_createCoursePanel" Visibility="{Binding MaintenanceMode, Mode=OneWay, Converter={StaticResource MaintenanceModeConverter_CreateVisible}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource HeaderFont}" xml:space="preserve">Create a new course:</TextBlock>
                                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding SelectedCourseName, UpdateSourceTrigger=PropertyChanged}">
                                        <notemakerCommon:WatermarkService.Watermark>
                                            <TextBlock>Course name...</TextBlock>
                                        </notemakerCommon:WatermarkService.Watermark>
                                    </TextBox>
                                </StackPanel>
                                <DockPanel Margin="0 15 0 0">
                                    <DockPanel DockPanel.Dock="Top">
                                        <!-- make the border the same colour as the grid's border... we want to make it look like an extension of the grid. -->
                                        <Border DockPanel.Dock="Bottom" BorderThickness="1 0 1 1" BorderBrush="#A3AEB9" Background="#DDD">
                                            <StackPanel MinHeight="30">
                                                <TextBlock Margin="0 5 0 0"  Text="Please add some tracks!" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Visibility="{Binding AreTracksExistingInSelectedCourse, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterFalseIsVisible}, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}" />
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="30">

                                                    <notemakerControl:ImageButton MySource="/Notemaker;component/Images/list-add-7.png" Height="24" Width="24" Command="{Binding AddTracksCommand}" />

                                                    <notemakerControl:ImageButton MySource="/Notemaker;component/Images/list-remove-6.png" Height="24" Width="24" Command="{Binding DeleteTracksCommand}" CommandParameter="{Binding ElementName=CourseCreatePanelName, Path=DeleteTracksCommandParameter}" />

                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <notemakerCommon:DragEnabledDataGrid VerticalAlignment="Top"
                                                                             AutoGenerateColumns="False"  x:Name="trackGrid" HeadersVisibility="All" CanUserAddRows="False"
                               CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding SelectedCourseTracks, Mode=TwoWay}"
                                                                             OnDragDisplayPropertyName="StringDisplayValue"
                                                                             ReadOnlySelectedItems="{Binding SelectedCourseSelectedTracks, Mode=OneWayToSource}"
                                                                             MoveItemsCommand="{Binding Path=MoveItemsCommand}">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <cmd:EventToCommand Command="{Binding SelectTrackCommand,Mode=OneWay}"
                                                CommandParameter="{Binding SelectedItem, ElementName=trackGrid, Mode=OneWay}"
                                                MustToggleIsEnabledValue="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name"
                                                Width="*"
                                               Binding="{Binding StringDisplayValue}" 
                                               IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Length"
                                                Width="55"
                                               Binding="{Binding Length}" 
                                               IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </notemakerCommon:DragEnabledDataGrid>
                                    </DockPanel>
                                    <!--Empty content control, which 'fills' the dockpanel. As the grid grows, this will shrink away to nothing... and as the grid continues to grow, it'll get scrollbars.-->
                                    <ContentControl>
                                    </ContentControl>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                                    <Button Padding="5 1" Command="{Binding SaveCourseCommand}">Save</Button>
                                    <Button Margin="10 0 0 0" Padding="5 1">Cancel</Button>
                                    <Button Margin="10 0 0 0" Padding="5 1">Go To Course</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel Visibility="{Binding MaintenanceMode, Mode=OneWay, Converter={StaticResource MaintenanceModeConverter_ViewVisible}, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderFont}">Heston's Feast</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" Style="{StaticResource BoldFont}">Course Information</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Total number of notes:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">35</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Total duration:</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">5:34 hours</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Created on:</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">16/02/2012</TextBlock>
                                </Grid>
                                <DataGrid VerticalAlignment="Top" AutoGenerateColumns="False"  Name="trackGrid" HeadersVisibility="All" CanUserAddRows="False"
                           CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Tracks}">
  
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"
                                            Width="*"
                                           Binding="{Binding StringDisplayValue}" 
                                           IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Length"
                                            Width="55"
                                           Binding="{Binding Length}" 
                                           IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>-->
                    </Border>

                    <!--<DataGrid DockPanel.Dock="Bottom" VerticalAlignment="Top" AutoGenerateColumns="False"  Name="trackGrid" HeadersVisibility="All" CanUserAddRows="False"
                           CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding SelectedCourseTracks}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                            Width="*"
                                           Binding="{Binding StringDisplayValue}" 
                                           IsReadOnly="True"/>
                            <DataGridTextColumn Header="Length"
                                            Width="55"
                                           Binding="{Binding Length}" 
                                           IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>-->

                    <!--Empty content control, which 'fills' the dockpanel. As the grid grows, this will shrink away to nothing... and as the grid continues to grow, it'll get scrollbars.-->
                    <ContentControl>
                    </ContentControl>
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>