Notemaker/View/CourseUseView.xaml

<UserControl x:Class="JayDev.Notemaker.View.CourseUseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:notemakerControl="clr-namespace:JayDev.Notemaker.View.Controls"
             xmlns:notemakerCommon="clr-namespace:JayDev.Notemaker.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             x:Name="CourseUseViewName"
             d:DesignHeight="419" d:DesignWidth="1388">
    <UserControl.Resources>
        <notemakerCommon:GridLengthValueConverter x:Key="gridLengthConverter" />
        <notemakerCommon:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverterTrueIsVisible" 
                True="Visible" 
                False="Collapsed" />
    </UserControl.Resources>
    <!--<Grid Background="#FFEFF5FF">-->
    <Grid Background="#EFEFEF">
        <DockPanel Name="windowContents">
            <notemakerControl:NavigationControl DockPanel.Dock="Top"
                                                NavigateCommand="{Binding NavigateCommand}"
                                                ExportCommand="{Binding ExportCommand}"
                                                />
            

            <notemakerControl:MediaControlsControl x:Name="mediaControls"
                                                   DockPanel.Dock="Bottom"
                                                   CurrentPlayTime="{Binding CurrentTrackPlayPosition}"
                                                   MaxPlayTime="{Binding CurrentTrackTotalLength}"
                                                   PlayPauseCommand="{Binding PlayPauseCommand}"
                                                   SeekToCommand="{Binding SeekToCommand}"
                                                   TrackTitle="{Binding CurrentTrackName}"
                                                   Volume="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=LastEmbeddedVideoWidth, Mode=TwoWay, Converter={StaticResource gridLengthConverter}, TargetNullValue='300'}"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="leftGridColumn">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=LastEmbeddedVideoHeight, Mode=TwoWay, Converter={StaticResource gridLengthConverter}, TargetNullValue='200'}" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Background="LightGray" DockPanel.Dock="Top"  LastChildFill="True" Visibility="{Binding IsCurrentTrackVideo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterTrueIsVisible}, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}">
                        <!--<TextBlock DockPanel.Dock="Top">Video</TextBlock>
                        <DockPanel Name="videoControlHolder">-->
                            <notemakerControl:VideoControl x:Name="videoControl"
                                                           VideoPanelPointer="{Binding VideoPanelPointer, Mode=OneWayToSource}"
                                                           AspectRatio="{Binding CurrentTrackVideoAspectRatio}"
                                                           IsShowingVideo="{Binding IsCurrentTrackVideo}"
                                                           PlayPauseCommandq="{Binding ToggleFullscreenCommand}"/>
                        <!--</DockPanel>-->
                    </DockPanel>
                    <GridSplitter
            ResizeDirection="Rows" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="Auto" 
            Height="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0" DragCompleted="GridSplitter_DragCompleted_1"  Visibility="{Binding IsCurrentTrackVideo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterTrueIsVisible}, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}" />

                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top">Course Track List</TextBlock>
                        <DataGrid VerticalAlignment="Top" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" Name="trackGrid" HeadersVisibility="All" CanUserAddRows="False"
                           CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Tracks}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding SelectTrackCommand,Mode=OneWay}"
                                            CommandParameter="{Binding SelectedItem, ElementName=trackGrid, Mode=OneWay}"
                                            MustToggleIsEnabledValue="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                            Width="*"
                                           Binding="{Binding StringDisplayValue}" 
                                           IsReadOnly="True"/>
                                <DataGridTextColumn Header="Length"
                                            Width="55"
                                           Binding="{Binding Length}" 
                                           IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" />

                <DockPanel Grid.Column="2" VerticalAlignment="Top">
                    <notemakerControl:NotesGridControl x:Name="notesGrid"
                                                       PrepareNoteForEditCommand="{Binding PrepareNoteForEditCommand}"
                                                       NoteSavedCommand="{Binding NoteSavedCommand}"
                                                       Notes="{ Binding Notes, Mode=TwoWay}"
                                                       PlayNoteCommand="{Binding PlayNoteCommand}"
                                                       SetNoteStartTimeCommand="{Binding SetNoteStartTimeCommand}"
                                                       NoteEditCompletedCommand="{Binding NoteEditCompletedCommand}">
                    </notemakerControl:NotesGridControl>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
