Notemaker/View/CourseMaintenanceView.xaml

<UserControl x:Class="JayDev.Notemaker.View.CourseMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:notemakerControl="clr-namespace:JayDev.Notemaker.View.Controls"
             xmlns:notemakerCommon="clr-namespace:JayDev.Notemaker.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             x:Name="CourseMaintenanceViewName"
             d:DesignHeight="319" d:DesignWidth="988">
    <UserControl.Resources>
        <notemakerCommon:GridLengthValueConverter x:Key="gridLengthConverter" />
    </UserControl.Resources>
    <!--<Grid Background="#FFEFF5FF">-->
    <Grid Background="#FFEFF5FF">
        <DockPanel Name="windowContents">
            <Grid DockPanel.Dock="Top" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static notemakerCommon:NavigateMessage.MaintainCourse}">
                    <StackPanel Grid.Column="0">
                        <Image Source="/Notemaker;component/Images/x-office-address-book.png" Height="48" Width="48" />
                        <TextBlock>Course List</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="leftGridColumn">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button>Add</Button>
                            <Button>Delete</Button>
                        </StackPanel>
                        <DataGrid>
                            
                        </DataGrid>
                    </DockPanel>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <Grid Grid.Column="2">
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>