Notemaker/View/FullscreenCourseView.xaml

<UserControl x:Class="JayDev.Notemaker.View.FullscreenCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:notemakerControl="clr-namespace:JayDev.Notemaker.View.Controls"
             d:DesignHeight="300" d:DesignWidth="700" x:Name="FullscreenCourseViewName">
    <DockPanel>

        <notemakerControl:MediaControlsControl x:Name="mediaControls" DockPanel.Dock="Bottom"
                                                   CurrentPlayTime="{Binding CurrentTrackPlayPosition}"
                                                   MaxPlayTime="{Binding CurrentTrackTotalLength}"
                                                   PlayPauseCommand="{Binding PlayPauseCommand}"
                                                   SeekToCommand="{Binding SeekToCommand}"
                                                   TrackTitle="{Binding CurrentTrackName}"/>

        <notemakerControl:NotesGridControl x:Name="notesGrid" DockPanel.Dock="Right" Width="600"
                                           VerticalAlignment="Top"
                                                       PrepareNoteForEditCommand="{Binding PrepareNoteForEditCommand}"
                                                       NoteSavedCommand="{Binding NoteSavedCommand}"
                                                       Notes="{ Binding Notes, Mode=TwoWay}"
                                                       PlayNoteCommand="{Binding PlayNoteCommand}"
                                                       SetNoteStartTimeCommand="{Binding SetNoteStartTimeCommand}"
                                                       NoteEditCompletedCommand="{Binding NoteEditCompletedCommand}"/>

        <notemakerControl:VideoControl VideoPanelPointer="{Binding VideoPanelPointer, Mode=OneWayToSource}"
                                                           AspectRatio="{Binding CurrentTrackVideoAspectRatio}"
                                                           IsShowingVideo="{Binding IsCurrentTrackVideo}"
                                                           PlayPauseCommand="{Binding ToggleFullscreenCommand}"/>
        
    </DockPanel>
</UserControl>
