Notemaker/View/MainWindow.xaml

<Window x:Class="JayDev.MediaScribe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:local="clr-namespace:JayDev.MediaScribe.View"
    WindowState="Maximized" 
        Name="MainWindowName"
        Title="{Binding ElementName=MainWindowName, Path=DefaultTitle}" Height="300" Width="300"  Icon="/MediaScribe;component/Images/Letter%20M%20blue%2032.png">
        <!--Style="{DynamicResource GlassStyle}">-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="_OnSystemCommandCloseWindow"/>
    </Window.CommandBindings>
    <Window.Resources>

        <Style x:Key="GlassStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Grid>
                            <ContentPresenter
                  Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}" Content="{TemplateBinding Content}"/>
                            <!--<Rectangle Fill="Red" RadiusX="5" RadiusY="5" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>-->
                            <!--<Button shell:WindowChrome.IsHitTestVisibleInChrome="True"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}" 
                  Padding="8">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" Width="32" Height="32"/>
                            </Button>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
