MediaScribe/View/FullscreenCourseView.xaml

<UserControl x:Class="JayDev.MediaScribe.View.FullscreenCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:nmCommon="clr-namespace:MediaScribe.Common;assembly=MediaScribe.Common"
             xmlns:MediaScribeControl="clr-namespace:JayDev.MediaScribe.View.Controls"
             xmlns:vlc="clr-namespace:LibVLC.NET.Presentation;assembly=LibVLC.NET.Presentation"
             
             d:DesignHeight="300" d:DesignWidth="700" x:Name="FullscreenCourseViewName">
    <DockPanel>

        <MediaScribeControl:MediaControlsControl x:Name="mediaControls" DockPanel.Dock="Bottom"
                                                   CurrentPlayTime="{Binding CurrentTrackPlayPosition}"
                                                   MaxPlayTime="{Binding CurrentTrackTotalLength}"
                                                   PlayPauseCommand="{Binding PlayPauseCommand}"
                                                   SeekToCommand="{Binding SeekToCommand}"
                                                   TrackTitle="{Binding CurrentTrackName}"
                                                   ThumbnailGenerator="{Binding ThumbnailGenerator}"
                                                   PlayStatus="{Binding PlayStatus}"
                                                   Volume="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ToggleMuteCommand="{Binding ToggleMuteCommand}"
                                                   IsMuted="{Binding IsMuted}"
                                                   StopCommand="{Binding StopCommand}"
                                                   NextTrackCommand="{Binding NextTrackCommand}"
                                                   PrevTrackCommand="{Binding PrevTrackCommand}"
                                                   Speed="{Binding Speed}"
                                               />

            <MediaScribeControl:NotesGridControl DockPanel.Dock="Right" x:Name="notesGrid" Width="{Binding ControlledFullscreenNotePanelWidth}"
                                           VerticalAlignment="Top"
                                                       PrepareNoteForEditCommand="{Binding PrepareNoteForEditCommand}"
                                                       NoteSavedCommand="{Binding NoteSavedCommand}"
                                                       Notes="{ Binding Notes, Mode=TwoWay}"
                                                       PlayNoteCommand="{Binding PlayNoteCommand}"
                                                       SetNoteStartTimeCommand="{Binding SetNoteStartTimeCommand}"
                                                       NoteEditCompletedCommand="{Binding NoteEditCompletedCommand}"/>
        <DockPanel Background="Black" DockPanel.Dock="Top"  LastChildFill="True">

            <vlc:MediaElement x:Name="mediaElement" Stretch="Uniform" />

        </DockPanel>
    </DockPanel>
</UserControl>
