MediaScribe/View/FullscreenCourseView.xaml

<UserControl x:Class="JayDev.MediaScribe.View.FullscreenCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:nmCommon="clr-namespace:MediaScribe.Common;assembly=MediaScribe.Common"
             xmlns:MediaScribeControl="clr-namespace:JayDev.MediaScribe.View.Controls"
             d:DesignHeight="300" d:DesignWidth="700" x:Name="FullscreenCourseViewName">
    <DockPanel>

        <MediaScribeControl:MediaControlsControl x:Name="mediaControls" DockPanel.Dock="Bottom"
                                                   CurrentPlayTime="{Binding CurrentTrackPlayPosition}"
                                                   MaxPlayTime="{Binding CurrentTrackTotalLength}"
                                                   PlayPauseCommand="{Binding PlayPauseCommand}"
                                                   SeekToCommand="{Binding SeekToCommand}"
                                                   TrackTitle="{Binding CurrentTrackName}"
                                                   ThumbnailGenerator="{Binding ThumbnailGenerator}"
                                                   PlayStatus="{Binding PlayStatus}"
                                                   Volume="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ToggleMuteCommand="{Binding ToggleMuteCommand}"
                                                   IsMuted="{Binding IsMuted}"
                                                   StopCommand="{Binding StopCommand}"
                                                   NextTrackCommand="{Binding NextTrackCommand}"
                                                   PrevTrackCommand="{Binding PrevTrackCommand}"
                                                   Speed="{Binding Speed}"
                                               />

        <MediaScribeControl:NotesGridControl x:Name="notesGrid" DockPanel.Dock="Right" Width="{Binding ControlledFullscreenNotePanelWidth}"
                                           VerticalAlignment="Top"
                                                       PrepareNoteForEditCommand="{Binding PrepareNoteForEditCommand}"
                                                       NoteSavedCommand="{Binding NoteSavedCommand}"
                                                       Notes="{ Binding Notes, Mode=TwoWay}"
                                                       PlayNoteCommand="{Binding PlayNoteCommand}"
                                                       SetNoteStartTimeCommand="{Binding SetNoteStartTimeCommand}"
                                                       NoteEditCompletedCommand="{Binding NoteEditCompletedCommand}"/>
        <!-- TODO: reenable autohide controls! -->
        <MediaScribeControl:VideoControl  x:Name="videoControl"
                                                           VideoPanelPointer="{Binding VideoPanelPointer, Mode=OneWayToSource}"
                                                           AspectRatio="{Binding CurrentTrackVideoAspectRatio}"
                                                           IsShowingVideo="{Binding IsCurrentTrackVideo}"
                                                           PlayPauseCommand="{Binding ToggleFullscreenCommand}"
                                                           EnableAutohideControls="False"/>
       
        
    </DockPanel>
</UserControl>
