MediaScribe/View/MainWindow.xaml

<Controls:MetroWindow x:Class="JayDev.MediaScribe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:local="clr-namespace:JayDev.MediaScribe.View"
    xmlns:nmControls="clr-namespace:JayDev.MediaScribe.View.Controls"
    xmlns:nmCommon="clr-namespace:JayDev.MediaScribe.Common;assembly=MediaScribe.Common"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"

    xmlns:nmConverters="clr-namespace:JayDev.MediaScribe.Converters"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowState="Maximized" 
                      ShowIconOnTitleBar="True"
        x:Name="MainWindowName" Title="{Binding WindowTitle}" Height="300" Width="679"  Icon="/MediaScribe;component/Resources/Quill-02.ico">

    <Window.Resources>
        <nmConverters:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverterTrueIsVisible" 
                True="Visible" 
                False="Hidden" />

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348*" />
            <ColumnDefinition Width="309*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="mainTabControl" Grid.ColumnSpan="2" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem x:Name="tabCourseList" Header="Course List">
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
            </TabItem>
            <TabItem x:Name="tabNotes" Header="Write Notes">
            </TabItem>
            
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
           
            <Button Command="{Binding ExportExcelCommand}"
                    ToolTip="Export notes to Excel"
                    Visibility="{Binding IsWritingNotes, Converter={StaticResource BooleanToVisibilityConverterTrueIsVisible}}"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_door_leave}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Command="{Binding ToggleFullscreenCommand}"
                    ToolTip="Go Fullscreen Mode"
                    Visibility="{Binding IsWritingNotes, Converter={StaticResource BooleanToVisibilityConverterTrueIsVisible}}"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_arrow_expand}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <Button Command="{Binding ShowAboutDialog}"
                    ToolTip="About"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15"
                               Height="15"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_information}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
