Notemaker/Views/CourseListWindow.xaml

<Window x:Class="JayDev.Notemaker.View.CourseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Selection" Height="269" Width="506">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="20px" Name="newButton" Click="newButton_Click">New</Button>
                <Button Grid.Column="2" Height="20px">Delete</Button>
                <Button Grid.Column="3" Height="20px">Next</Button>
            </Grid>

            <DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False" Name="courseListGrid" HeadersVisibility="None" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" AreRowDetailsFrozen="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course Name" Width="150"  
                                           Binding="{Binding Name}" 
                                           IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Width="50"  
                                           Binding="{Binding Type}" 
                                           IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total Files" Width="150"  
                                           Binding="{Binding Path=Tracks.Count}" 
                                           IsReadOnly="True"/>
                    <DataGridTextColumn Header="Course Length" Width="*"  
                                           Binding="{Binding CourseLength}" 
                                           IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
