Notemaker/View/Controls/MediaControlsControl.xaml

<UserControl x:Class="JayDev.Notemaker.View.Controls.MediaControlsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="102" d:DesignWidth="916"
             xmlns:nmCommon="clr-namespace:JayDev.Notemaker.Common"
            xmlns:local="clr-namespace:JayDev.Notemaker.Core"
             x:Name="MediaControlsControlName">
    <UserControl.Resources>
        <ResourceDictionary>
            <nmCommon:TimeSpanToSecondsConverter x:Key="timespanConverter" />
            <DataTemplate x:Key="PreviewDataTemplate">
                <TextBlock Text="{Binding StringFormat=\{0:00.00\}}"/>
            </DataTemplate>

            <Style x:Key="PreviewStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate" Value="{StaticResource PreviewDataTemplate}"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Margin" Value="-20,-70,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid Margin="-5" Width="50" Height="70">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5"  ShadowDepth="2"/>
                                </Grid.Effect>
                                <Rectangle Stroke="White" StrokeThickness="0.5" Fill="{DynamicResource HuluBack}"/>
                                <Path Stretch="Fill" Stroke="White" HorizontalAlignment="Center" Margin="20,-1,19.5,-1" VerticalAlignment="Stretch" Width="0.5" Data="M18.875,30.200352 L19.125,40" Grid.Row="1" />

                                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5">
                                    <ContentPresenter />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>

        <!--<Slider Name="timeSlider" ValueChanged="Slider_ValueChanged" IsMoveToPointEnabled="True" />-->
        <Slider Background="#FF101010" Name="timeSlider" SmallChange="0.5" IsSnapToTickEnabled="True" TickFrequency="0.5" Height="15"
                    Style="{DynamicResource HuluSlider}" PreviewMouseLeftButtonUp="timeSlider_PreviewMouseLeftButtonUp"
        		local:SliderPreviewHelper.PreviewEnabled="True"  
        		local:SliderPreviewHelper.ContentStyle="{StaticResource PreviewStyle}"      
                Value="{Binding ElementName=MediaControlsControlName, Path=CurrentPlayTime, Converter={StaticResource timespanConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                Maximum="{Binding ElementName=MediaControlsControlName, Path=MaxPlayTime, Converter={StaticResource timespanConverter}}"
                Minimum="0"
                />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Name="currentPlayTime" HorizontalAlignment="Left" Text="{Binding ElementName=MediaControlsControlName, Path=CurrentPlayTime, StringFormat=h\\:mm\\:ss}"/>
                    <TextBlock HorizontalAlignment="Left" xml:space="preserve"> / </TextBlock>
                        <TextBlock Name="totalTrackTime" HorizontalAlignment="Left" Text="{Binding ElementName=MediaControlsControlName, Path=MaxPlayTime, StringFormat=h\\:mm\\:ss}"/>
                        <TextBlock HorizontalAlignment="Left" xml:space="preserve"> - </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding ElementName=MediaControlsControlName, Path=TrackTitle, StringFormat=h\\:mm\\:ss, TargetNullValue='No track selected'}"/>


                    </StackPanel>
                    <Button DockPanel.Dock="Right" Height="20px" HorizontalAlignment="Right" Command="{Binding ElementName=MediaControlsControlName, Path=StopCommand}">Stop</Button>
                    <Button DockPanel.Dock="Right" Height="20px" HorizontalAlignment="Right">Toggle notes in trackbar</Button>
                    <Button DockPanel.Dock="Right" Height="20px" HorizontalAlignment="Right">preview on/off</Button>
                </DockPanel>
            </Grid>
            <Button Grid.Column="1" Height="20px">Prev</Button>
            <!--<Button Grid.Column="2" Height="30px" Click="Button_Click">Play</Button>-->
            <Button Grid.Column="2" Height="30px" Command="{Binding ElementName=MediaControlsControlName, Path=PlayPauseCommand}">Play</Button>
            <Button Grid.Column="3" Height="20px">Next</Button>
            <!--<StackPanel Grid.Column="4" Orientation="Horizontal"></StackPanel>-->
            <Grid Grid.Column="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Template="{StaticResource SpeakerIcon}"/>-->
                <Label Grid.Column="1" HorizontalAlignment="Right">Volume</Label>
                <Slider Grid.Column="2" Maximum="100" Minimum="0"  Value="{Binding ElementName=MediaControlsControlName, Path=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
