Notemaker/View/Controls/NavigationControl.xaml

<UserControl x:Class="JayDev.Notemaker.View.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:nmCommon="clr-namespace:JayDev.Notemaker.Common;assembly=Notemaker.Common"
             xmlns:nmControls="clr-namespace:JayDev.Notemaker.View.Controls"
             x:Name="NavigationControlName"
             d:DesignHeight="100" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style x:Key="MySeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="#B9C9DA" 
                        Height="1" 
                        SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChangeMyFonts" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>


        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Stretch="Fill" Margin="0,0,0,0" Height="92">
            <Grid Height="92" Width="1832">

                <Rectangle Height="92" Stroke="#FF75B2DE" VerticalAlignment="Bottom"  StrokeThickness="1" d:LayoutOverrides="HorizontalAlignment">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6D9FF" Offset="0.991"/>
                            <GradientStop Color="#FFD2EBFF" Offset="0.759"/>
                            <GradientStop Color="#FFD2EBFF" Offset="0.25"/>
                            <GradientStop Color="#FFA6D9FF" Offset="0.017"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </Viewbox>
        <Grid SnapsToDevicePixels="True" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.ColumnSpan="3">
                <Popup IsOpen="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" AllowsTransparency="True" Name="PART_ITEMSPRESENTERPOPUP">
                    <mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw" Margin="0,0,5,5" FocusVisualStyle="{x:Null}" Focusable="True" RenderOptions.ClearTypeHint="Enabled">
                        <Border Background="#0F0" Name="CollapsedPopupBackgroundBorder">
                            <ContentControl Name="popupItemsPresenterHost" Margin="0,1,0,0" Focusable="False" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </mwt:SystemDropShadowChrome>
                </Popup>
            </Border>
            <ContentControl Name="mainItemsPresenterHost" Focusable="False" Grid.Row="2" Grid.ColumnSpan="3">
                <Border BorderThickness="1,1,1,1" BorderBrush="#B9C9DA" Name="groupsBorder" Height="91" SnapsToDevicePixels="True" Visibility="Visible">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#EEFFFFFF" Offset="0" />
                                <GradientStop Color="#BBFFFFFF" Offset="0.1" />
                                <GradientStop Color="#05FFFFFF" Offset="0.5" />
                                <GradientStop Color="#20FFFFFF" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#60FFFFFF" Margin="0,0,0,1" SnapsToDevicePixels="True">
                        <Grid DockPanel.Dock="Top" Height="85">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <nmControls:NavigationButton Margin="10 0 00 0" Grid.Column="0" Text="Course&#13;List" MySource="/Notemaker;component/Images/package_office.png"
                                                       Command="{Binding NavigateCommand}" CommandParameter="{x:Static nmCommon:NavigateMessage.ListCourses}"/>
                            <!--" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding NavigateCommand}" CommandParameter="{x:Static nmCommon:NavigateMessage.MaintainCourse}">
                        <StackPanel>
                            <Image Source="/Notemaker;component/Images/system-settings-2.png" Height="48" Width="48" />
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource ChangeMyFonts}">Settings</TextBlock>
                        </StackPanel>
                        </Button>-->
                            <nmControls:NavigationButton Grid.Column="1" Text="Settings" MySource="/Notemaker;component/Images/system-settings-2.png"  />
                            <ContentControl Grid.Column="2">
                                <Separator Margin="0 10" Style="{StaticResource MySeparatorStyle}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                            </ContentControl>
                            <nmControls:NavigationButton Grid.Column="3" Text="Write Notes" MySource="/Notemaker;component/Images/preferences-composer.png" IsEnabled="False" />
                            <nmControls:NavigationButton Grid.Column="4" Text="Review&#13;Notes" MySource="/Notemaker;component/Images/text-x-generic.png" IsEnabled="False" />
                            <ContentControl Grid.Column="5">
                                <Separator Margin="0 10" Style="{StaticResource MySeparatorStyle}">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                            </ContentControl>
                            <nmControls:NavigationButton Grid.Column="6" Text="Save Course" MySource="/Notemaker;component/Images/stock_save.png" />
                            <nmControls:NavigationButton Grid.Column="7" Text="Configure&#13;Tags" MySource="/Notemaker;component/Images/seahorse.png" IsEnabled="False" />
                            <nmControls:NavigationButton Grid.Column="8" Text="Export" MySource="/Notemaker;component/Images/archive-insert-2.png"
                                                            Command="{Binding ExportCommand}" />
                            <Grid Grid.Column="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Foreground="LightGray" Text="Search notes..." />
                                <Image Grid.Column="2" Source="/Notemaker;component/Images/system-search-4.png" Height="24" Width="24" />
                            </Grid>

                            <nmControls:NavigationButton Grid.Column="10" Text="Fullscreen&#13;Writing" MySource="/Notemaker;component/Images/fullscreen.png"  />
                            <nmControls:NavigationButton Grid.Column="11" Text="Show All&#13;Tracks' Notes" MySource="/Notemaker;component/Images/stock_search.png" IsEnabled="False" />
                            <nmControls:NavigationButton Grid.Column="12" Text="Lock Edit" MySource="/Notemaker;component/Images/system-config-rootpassword.png" IsEnabled="False" />
                            <nmControls:NavigationButton Grid.Column="13" Text="Show Two&#13;Lists" MySource="/Notemaker;component/Images/two_columns.png" IsEnabled="False" />
                            <nmControls:NavigationButton Grid.Column="14" Text="Sort List" MySource="/Notemaker;component/Images/view-sort-descending.png" IsEnabled="False" />
                            <nmControls:NavigationButton Grid.Column="15" Text="Filter List" MySource="/Notemaker;component/Images/filter.png" IsEnabled="False" />
                            <nmControls:NavigationButton Grid.Column="16" Text="Change List&#13;Font Size" MySource="/Notemaker;component/Images/fonts.png" IsEnabled="False" />
                            <nmControls:NavigationButton Grid.Column="17" Text="Change List&#13;Columns" Margin="00 0 10 0" MySource="/Notemaker;component/Images/view-file-columns.png" IsEnabled="False" />
                        </Grid>
                    </Border>
                </Border>
            </ContentControl>
            <Border BorderBrush="#0F0" Name="QatBottomHost" Grid.Row="3" Grid.ColumnSpan="3">
                <ContentPresenter Name="QatBottomHostContentPresenter" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="True" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
