Notemaker/View/Controls/NotesGridControl.xaml

<UserControl x:Class="JayDev.Notemaker.View.Controls.NotesGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000"
             xmlns:atb="clr-namespace:AvalonTextBox;assembly=AvalonTextBox"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             x:Name="NotesGridControlName">
    <Grid>
        <DataGrid
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            AutoGenerateColumns="False" Name="noteDataGrid" HeadersVisibility="Column" CanUserSortColumns="True" CanUserResizeRows="False" CanUserAddRows="True"
            CanUserDeleteRows="True" RowEditEnding="noteDataGrid_RowEditEnding" BeginningEdit="noteDataGrid_BeginningEdit"
            ItemsSource="{ Binding ElementName=NotesGridControlName, Path=Notes, Mode=TwoWay, IsAsync=True}"  CellEditEnding="noteDataGrid_CellEditEnding">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Item" Command="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="From" Width="150"  
                                           Binding="{Binding Path=Start.StringDisplayValue, Mode=OneWay}" 
                                           IsReadOnly="True"/>-->
                <!--<DataGridTemplateColumn Header="" Width="15">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="playNoteButton" Click="playNoteButton_Click" Height="14">
                                    <Path x:Name="arrow"
                                      StrokeThickness = "1"
                                      Fill            = "ForestGreen"
                                      Data            = "M 1,6 L 6,3 L 1,0 L 1,6"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="From" Width="90" SortMemberPath="{Binding Path=Start.StringDisplayValue}">
                    <!-- editing template -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Start.StringDisplayValue}" />
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Button Name="setNoteStartTime"  Click="setNoteStartTime_Click">Set</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!-- standard template -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Name="playNoteButton" Click="playNoteButton_Click" Height="14">
                                    <Path x:Name="arrow"
                                      StrokeThickness = "1"
                                      Fill            = "ForestGreen"
                                      Data            = "M 1,6 L 6,3 L 1,0 L 1,6"/>
                                </Button>
                                <TextBlock Text="{Binding Path=Start.StringDisplayValue}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="To" Width="100"  
                                           Binding="{Binding End}" 
                                           IsReadOnly="True"/>-->
                <!--<DataGridTemplateColumn Header="Note" Width="*"  
                                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox text bin="{Binding Path=PropertyToBindTo}"/>
                            </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                <!--<DataGridTextColumn Header="Note" Width="*"  
                                           Binding="{Binding Path=TitleBody}" 
                                           IsReadOnly="True"/>-->
                <DataGridTemplateColumn Header="Note" Width="*" SortMemberPath="{Binding Path=Body}">
                    <!-- editing template -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <atb:AvalonTextBox MarkedupText="{Binding Path=Body, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="auto" WordWrap="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"  FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!-- standard template -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"   TextOptions.TextFormattingMode="Display" Text="{Binding Path=TitleBody}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Rating" Width="50"  
                                           Binding="{Binding Rating}" 
                                           IsReadOnly="True"
                                           SortMemberPath="{Binding Path=Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
