Notemaker/View/Controls/NotesGridControl.xaml

<UserControl x:Class="JayDev.Notemaker.View.Controls.NotesGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             x:Name="NotesGridControlName">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False" Name="noteDataGrid" HeadersVisibility="Column" CanUserSortColumns="False" CanUserResizeRows="True" CanUserAddRows="True"
            CanUserDeleteRows="True" RowEditEnding="noteDataGrid_RowEditEnding" BeginningEdit="noteDataGrid_BeginningEdit"
            ItemsSource="{ Binding ElementName=NotesGridControlName, Path=Notes, Mode=TwoWay}" CellEditEnding="noteDataGrid_CellEditEnding">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Item" Command="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="From" Width="150"  
                                           Binding="{Binding Path=Start.StringDisplayValue, Mode=OneWay}" 
                                           IsReadOnly="True"/>-->
                <DataGridTemplateColumn Header="" Width="15">
                    <!-- editing template -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!-- standard template -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="playNoteButton" Click="playNoteButton_Click" Height="14">
                                    <Path x:Name="arrow"
                                      StrokeThickness = "1"
                                      Fill            = "ForestGreen"
                                      Data            = "M 1,6 L 6,3 L 1,0 L 1,6"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="From" Width="75">
                    <!-- editing template -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Start.StringDisplayValue}" />
                                <TextBlock xml:space="preserve"></TextBlock>
                                <Button Name="setNoteStartTime"  Click="setNoteStartTime_Click">Set</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!-- standard template -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Start.StringDisplayValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="To" Width="100"  
                                           Binding="{Binding End}" 
                                           IsReadOnly="True"/>-->
                <!--<DataGridTemplateColumn Header="Note" Width="*"  
                                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox text bin="{Binding Path=PropertyToBindTo}"/>
                            </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                <!--<DataGridTextColumn Header="Note" Width="*"  
                                           Binding="{Binding Path=TitleBody}" 
                                           IsReadOnly="True"/>-->
                <DataGridTemplateColumn Header="Note" Width="*">
                    <!-- editing template -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Body, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" AcceptsReturn="True" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <!-- standard template -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <Binding Path="TitleBody"/>
                                    </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Rating" Width="50"  
                                           Binding="{Binding Rating}" 
                                           IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
