Notemaker/View/Controls/TextFile1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <ControlTemplate x:Key="SpeakerIcon">
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg258635" Width="744" Height="1052">
                <Canvas.Resources>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-575,-945" RadiusX="79.006302" RadiusY="79.006302">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#F9F9F9" Offset="0.1682"/>
                                <GradientStop Color="#E9E9E9" Offset="0.3873"/>
                                <GradientStop Color="#CECECE" Offset="0.6344"/>
                                <GradientStop Color="#A9A9A9" Offset="0.9002"/>
                                <GradientStop Color="#999999" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-597,-1021" RadiusX="109.1635" RadiusY="109.1635">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#F9F9F9" Offset="0"/>
                                <GradientStop Color="#F6F6F6" Offset="0.2487"/>
                                <GradientStop Color="#ECECEC" Offset="0.4454"/>
                                <GradientStop Color="#DBDBDB" Offset="0.6244"/>
                                <GradientStop Color="#C4C4C4" Offset="0.7929"/>
                                <GradientStop Color="#A6A6A6" Offset="0.9525"/>
                                <GradientStop Color="#9B9B9B" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-596,-1003" RadiusX="39.641499" RadiusY="39.641499">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-592,-1117" RadiusX="53.8964" RadiusY="53.8964">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-586,-1017" RadiusX="56.164799" RadiusY="56.164799">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-592,-1059" RadiusX="33.001701" RadiusY="33.001701">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-592,-1183" RadiusX="43.9645" RadiusY="43.9645">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -0.9136 -178 -258"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-577,-1048" RadiusX="64.274002" RadiusY="64.274002">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#FDEFDD" Offset="0.0228"/>
                                <GradientStop Color="#F9D3A1" Offset="0.0672"/>
                                <GradientStop Color="#F5BB6E" Offset="0.11"/>
                                <GradientStop Color="#F2A947" Offset="0.15"/>
                                <GradientStop Color="#F19C2B" Offset="0.1865"/>
                                <GradientStop Color="#EF941A" Offset="0.2184"/>
                                <GradientStop Color="#EF9114" Offset="0.2421"/>
                                <GradientStop Color="#C92B03" Offset="0.5421"/>
                                <GradientStop Color="#A61900" Offset="0.7211"/>
                                <GradientStop Color="#871301" Offset="0.8579"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-583,-1066" RadiusX="59.6912" RadiusY="59.6912">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#FDEFDD" Offset="0.0228"/>
                                <GradientStop Color="#F9D3A1" Offset="0.0672"/>
                                <GradientStop Color="#F5BB6E" Offset="0.11"/>
                                <GradientStop Color="#F2A947" Offset="0.15"/>
                                <GradientStop Color="#F19C2B" Offset="0.1865"/>
                                <GradientStop Color="#EF941A" Offset="0.2184"/>
                                <GradientStop Color="#EF9114" Offset="0.2421"/>
                                <GradientStop Color="#C92B03" Offset="0.5421"/>
                                <GradientStop Color="#A61900" Offset="0.7211"/>
                                <GradientStop Color="#871301" Offset="0.8579"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-581,-1053" RadiusX="68.257004" RadiusY="68.257004">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#FDEFDD" Offset="0.0228"/>
                                <GradientStop Color="#F9D3A1" Offset="0.0672"/>
                                <GradientStop Color="#F5BB6E" Offset="0.11"/>
                                <GradientStop Color="#F2A947" Offset="0.15"/>
                                <GradientStop Color="#F19C2B" Offset="0.1865"/>
                                <GradientStop Color="#EF941A" Offset="0.2184"/>
                                <GradientStop Color="#EF9114" Offset="0.2421"/>
                                <GradientStop Color="#C92B03" Offset="0.5421"/>
                                <GradientStop Color="#A61900" Offset="0.7211"/>
                                <GradientStop Color="#871301" Offset="0.8579"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-474,-945" RadiusX="79.006302" RadiusY="79.006302">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#F9F9F9" Offset="0.1682"/>
                                <GradientStop Color="#E9E9E9" Offset="0.3873"/>
                                <GradientStop Color="#CECECE" Offset="0.6344"/>
                                <GradientStop Color="#A9A9A9" Offset="0.9002"/>
                                <GradientStop Color="#999999" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-496,-1021" RadiusX="109.1651" RadiusY="109.1651">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#F9F9F9" Offset="0"/>
                                <GradientStop Color="#F6F6F6" Offset="0.2487"/>
                                <GradientStop Color="#ECECEC" Offset="0.4454"/>
                                <GradientStop Color="#DBDBDB" Offset="0.6244"/>
                                <GradientStop Color="#C4C4C4" Offset="0.7929"/>
                                <GradientStop Color="#A6A6A6" Offset="0.9525"/>
                                <GradientStop Color="#9B9B9B" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-495,-1003" RadiusX="39.641701" RadiusY="39.641701">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-490,-1117" RadiusX="53.8964" RadiusY="53.8964">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-485,-1017" RadiusX="56.164902" RadiusY="56.164902">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-491,-1059" RadiusX="33.003101" RadiusY="33.003101">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                    <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-490,-1183" RadiusX="43.962502" RadiusY="43.962502">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                        <RadialGradientBrush.Transform>
                            <MatrixTransform Matrix="1 0 0 -0.9136 -178 -258"/>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas Name="layer1">
                    <Canvas Name="g52517">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="697.39203" Y="170.64221"/>
                        </Canvas.RenderTransform>
                        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-474,-945" RadiusX="79.006302" RadiusY="79.006302">
                            <RadialGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#FFFFFF" Offset="0"/>
                                    <GradientStop Color="#F9F9F9" Offset="0.1682"/>
                                    <GradientStop Color="#E9E9E9" Offset="0.3873"/>
                                    <GradientStop Color="#CECECE" Offset="0.6344"/>
                                    <GradientStop Color="#A9A9A9" Offset="0.9002"/>
                                    <GradientStop Color="#999999" Offset="1"/>
                                </GradientStopCollection>
                            </RadialGradientBrush.GradientStops>
                            <RadialGradientBrush.Transform>
                                <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                            </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-697.4" Canvas.Top="822.7" Width="59" Height="59" Name="circle52532" Fill="{StaticResource SVGID_2058_}"/>
                        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-496,-1021" RadiusX="109.1651" RadiusY="109.1651">
                            <RadialGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#F9F9F9" Offset="0"/>
                                    <GradientStop Color="#F6F6F6" Offset="0.2487"/>
                                    <GradientStop Color="#ECECEC" Offset="0.4454"/>
                                    <GradientStop Color="#DBDBDB" Offset="0.6244"/>
                                    <GradientStop Color="#C4C4C4" Offset="0.7929"/>
                                    <GradientStop Color="#A6A6A6" Offset="0.9525"/>
                                    <GradientStop Color="#9B9B9B" Offset="1"/>
                                </GradientStopCollection>
                            </RadialGradientBrush.GradientStops>
                            <RadialGradientBrush.Transform>
                                <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                            </RadialGradientBrush.Transform>
                        </RadialGradientBrush>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52549" Fill="{StaticResource SVGID_2059_}">
                            <Path.Data>
                                <PathGeometry Figures="m -667.892 880.019 c -15.328 0 -27.801 -12.47 -27.801 -27.797 0 -15.33 12.473 -27.802 27.801 -27.802 15.33 0 27.799 12.472 27.799 27.802 10e-4 15.328 -12.469 27.797 -27.799 27.797 l 0 0 z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Canvas Name="g52551">
                            <Canvas.Resources>
                                <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-495,-1003" RadiusX="39.641701" RadiusY="39.641701">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#000000" Offset="1"/>
                                        </GradientStopCollection>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.Transform>
                                        <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                                <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-490,-1117" RadiusX="53.8964" RadiusY="53.8964">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#000000" Offset="1"/>
                                        </GradientStopCollection>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.Transform>
                                        <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                                <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-485,-1017" RadiusX="56.164902" RadiusY="56.164902">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#000000" Offset="1"/>
                                        </GradientStopCollection>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.Transform>
                                        <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                                <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-491,-1059" RadiusX="33.003101" RadiusY="33.003101">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#000000" Offset="1"/>
                                        </GradientStopCollection>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.Transform>
                                        <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                                <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-490,-1183" RadiusX="43.962502" RadiusY="43.962502">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#000000" Offset="1"/>
                                        </GradientStopCollection>
                                    </RadialGradientBrush.GradientStops>
                                    <RadialGradientBrush.Transform>
                                        <MatrixTransform Matrix="1 0 0 -0.9136 -178 -258"/>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Canvas.Resources>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52558" Fill="{StaticResource SVGID_2060_}">
                                <Path.Data>
                                    <PathGeometry Figures="m -667.892 875.71 c -12.953 0 -23.49 -10.537 -23.49 -23.488 0 -12.95 10.537 -23.489 23.49 -23.489 12.951 0 23.486 10.539 23.486 23.489 10e-4 12.951 -10.534 23.488 -23.486 23.488 l 0 0 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52565" Fill="{StaticResource SVGID_2061_}">
                                <Path.Data>
                                    <PathGeometry Figures="m -667.894 874.179 c -12.107 0 -21.959 -9.851 -21.959 -21.957 0 -12.107 9.852 -21.959 21.959 -21.959 12.109 0 21.959 9.852 21.959 21.959 0 12.106 -9.849 21.957 -21.959 21.957 l 0 0 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52572" Fill="{StaticResource SVGID_2062_}">
                                <Path.Data>
                                    <PathGeometry Figures="m -667.894 864.28 c -6.648 0 -12.059 -5.41 -12.059 -12.059 0 -6.65 5.41 -12.06 12.059 -12.06 6.65 0 12.061 5.408 12.061 12.06 0 6.649 -5.41 12.059 -12.061 12.059 l 0 0 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52579" Fill="{StaticResource SVGID_2063_}">
                                <Path.Data>
                                    <PathGeometry Figures="m -667.894 861.579 c -5.162 0 -9.359 -4.199 -9.359 -9.359 0 -5.157 4.197 -9.356 9.359 -9.356 5.162 0 9.361 4.199 9.361 9.356 0.002 5.16 -4.198 9.359 -9.361 9.359 l 0 0 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path52586" Fill="{StaticResource SVGID_2064_}">
                                <Path.Data>
                                    <PathGeometry Figures="m -667.894 861.819 c -5.162 0 -9.359 -3.836 -9.359 -8.549 0 -4.715 4.197 -8.551 9.359 -8.551 5.162 0 9.361 3.836 9.361 8.551 0.002 4.713 -4.198 8.549 -9.361 8.549 l 0 0 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas.Resources>
                            <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-474,-945" RadiusX="79.006302" RadiusY="79.006302">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#FFFFFF" Offset="0"/>
                                        <GradientStop Color="#F9F9F9" Offset="0.1682"/>
                                        <GradientStop Color="#E9E9E9" Offset="0.3873"/>
                                        <GradientStop Color="#CECECE" Offset="0.6344"/>
                                        <GradientStop Color="#A9A9A9" Offset="0.9002"/>
                                        <GradientStop Color="#999999" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.Transform>
                                    <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                                </RadialGradientBrush.Transform>
                            </RadialGradientBrush>
                            <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MappingMode="Absolute" Center="-496,-1021" RadiusX="109.1651" RadiusY="109.1651">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#F9F9F9" Offset="0"/>
                                        <GradientStop Color="#F6F6F6" Offset="0.2487"/>
                                        <GradientStop Color="#ECECEC" Offset="0.4454"/>
                                        <GradientStop Color="#DBDBDB" Offset="0.6244"/>
                                        <GradientStop Color="#C4C4C4" Offset="0.7929"/>
                                        <GradientStop Color="#A6A6A6" Offset="0.9525"/>
                                        <GradientStop Color="#9B9B9B" Offset="1"/>
                                    </GradientStopCollection>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.Transform>
                                    <MatrixTransform Matrix="1 0 0 -1 -178 -220"/>
                                </RadialGradientBrush.Transform>
                            </RadialGradientBrush>
                        </Canvas.Resources>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>